DB_URL="connexionsString"
JWT_SECRET="secret"
ADMIN_PASSWORD="yourAdminPassword"
GOOGLE_BOOKS_API="googleBooksApi"

DB_NAME=library_db
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_HOST=localhost
DB_PORT=5432
